# Project_Case

./: Project_Case.sln
Project_Case/: AccountsManager.cs  App.xaml  App.xaml.cs  Case.cs  CaseOpening.xaml  CaseOpening.xaml.cs  Gamedata.cs  GetRandomSkinByRarity.cs  Inventory.xaml  Inventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Project_Case.csproj  Skin.cs  SkinDetailWindow.xaml  SkinDetailWindow.xaml.cs
Project_Case/Chroma Case/: Chroma Case – odkaz.lnk
