<Window x:Class="CS2_CaseOpening.SkinDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skin Detail" Height="470" Width="500" 
        Background="#1a1a1a" WindowStartupLocation="CenterOwner" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow">

    <Grid Margin="20,0,20,-6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtSkinName" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtRarity"  HorizontalAlignment="Center" Margin="0,5,0,2" FontSize="14" FontWeight="SemiBold"/>
            <TextBlock x:Name="txtFloat" HorizontalAlignment="Center" Margin="0,0,0,18" Foreground="LightGray" FontSize="13"/>

            <Border BorderBrush="#333" BorderThickness="2" Background="#121212" Width="250" Height="180" CornerRadius="10">
                <Image x:Name="imgSkin" Margin="20"/>
            </Border>

            <UniformGrid Columns="2" Margin="0,30,0,0">
                <Button Content="PREDAŤ" Height="40" Margin="5" Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="btnSell_Click"/>
                <Button Content="ZAVRIEŤ" Height="40" Margin="5" Background="#444" Foreground="White" Click="btnClose_Click"/>
            </UniformGrid>

            <TextBlock x:Name="txtPrice" Text="Cena: 150.00 €" Foreground="Gold" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>